CONFIG_ZMK_IDLE_TIMEOUT=5000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_BLE=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800

CONFIG_ZMK_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y    #Disable the faulty external oscillator on Supermini board

#CONFIG_ZMK_USB_LOGGING=y